PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Gug3Ug0O45MvP0XFOqUnWbxW3dWmvdHn
DRIVE_DISK=local
DB_CONNECTION=mysql2
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=mysql_practice
